<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditFragment">

    <data>
        <variable
            name="editFragment"
            type="com.example.note.EditFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <TextView
        android:id="@+id/timestamp_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:layout_alignParentTop="true"
        android:text="2022-01-01"/>

        <EditText
            android:id="@+id/title_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingVertical="12dp"
            android:layout_below="@+id/timestamp_tv"
            android:hint="제목"
            android:fontFamily="@font/cafe"
            android:background="@android:color/transparent" />

        <RelativeLayout
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/title_et"/>

        <EditText
            android:id="@+id/content_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:gravity="top"
            android:background="@android:color/transparent"
            android:layout_below="@+id/border"
            android:scrollbars="vertical"
            android:fontFamily="@font/cafe"
            android:hint="내용"/>

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/save_btn"
            android:layout_marginTop="16dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="cancel"/>
        <Button
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:text="save"/>
    </RelativeLayout>

</layout>