<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailFragment">

    <data>
        <variable
            name="detailFragment"
            type="com.example.note.DetailFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <EditText
            android:id="@+id/title_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="title" />

        <EditText
            android:id="@+id/content_et"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:text="content"

            android:layout_below="@+id/title_et"/>
    </RelativeLayout>



</layout>